# riddle-server

./: README.markdown  pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/labs/qbit/riddle/core/: Port.java  RiddleParser.java  RiddleService.java
modules/core/src/main/java/org/labs/qbit/riddle/core/impl/: RiddleServiceImpl.java
modules/core/src/test/java/org/labs/qbit/riddle/core/impl/: RiddleServiceImplTest.java
modules/core/src/test/resources/: log4j.xml
modules/server/: pom.xml
modules/server/src/main/java/org/labs/qbit/riddle/server/: RiddleWrapper.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
modules/server/src/main/resources/: log4j.xml
parent/: pom.xml
