<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.labs.qbit</groupId>
    <artifactId>riddle-top-level</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>parent</module>
        <module>modules</module>
    </modules>

    <name>riddle-top-level</name>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:azeemigi/riddle-server.git</connection>
        <url>scm:git:git@github.com:azeemigi/riddle-server.git</url>
        <developerConnection>scm:git:git@github.com:azeemigi/riddle-server.git</developerConnection>
    </scm>

</project>